<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#373737"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/semi_circle"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:orientation="vertical"
        android:layout_margin="@dimen/elevation_16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textAllCaps="true"
            android:textSize="@dimen/height_25"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <View
            android:layout_width="220dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/elevation_4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your identity has been verified..! \nSet your new password"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/height_10" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elevation_16"
            android:layout_marginLeft="@dimen/elevation_16"
            android:layout_marginRight="@dimen/elevation_16"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/elevation_4"
                android:text="New Password"
                android:textColor="@color/white"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/elevation_4"
                android:paddingBottom="@dimen/elevation_4"
                android:hint="*******"
                android:textColorHint="#ddd"
                android:background="#3D3D3D"
                android:paddingLeft="@dimen/elevation_16"
                android:drawableRight="@drawable/view_eye"
                android:paddingRight="@dimen/height_10"
                android:drawableTint="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elevation_16"
            android:layout_marginLeft="@dimen/elevation_16"
            android:layout_marginRight="@dimen/elevation_16"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/elevation_4"
                android:text="Confirm Password"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/elevation_4"
                android:paddingBottom="@dimen/elevation_4"
                android:hint="*******"
                android:textColorHint="#ddd"
                android:background="#3D3D3D"
                android:paddingLeft="@dimen/elevation_16"
                android:drawableRight="@drawable/view_eye"
                android:paddingRight="@dimen/height_10"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Password"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/elevation_18"
            android:textStyle="bold"
            android:layout_margin="@dimen/elevation_16" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop" />

</RelativeLayout>