<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_beef"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="10dp"
            android:background="#000">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_left_svgrepo_com"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Quay lại"
                    android:textColor="#F9FCFB"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Sửa hồ sơ"
                android:textColor="#F9FCFB"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:textColor="#F9FCFB"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/half_white_background"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_account_circle_24"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_frame"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/avtResource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/border_layer_avt" />

            <ImageButton
                android:id="@+id/btnAddAvt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:src="@drawable/camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thay đổi ảnh đại diện"
                android:layout_below="@id/avt"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin cá nhân"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp"
            android:textSize="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:textSize="16sp"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:textSize="16sp"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/txtBirthDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/06/2024"
                android:focusable="false"
                android:cursorVisible="false"
                android:clickable="true"
                android:inputType="date"
                android:focusableInTouchMode="false"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>