<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_beef"
    tools:context=".Activity.AddTable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="10dp"
            android:background="#000">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_left_svgrepo_com"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    />

                <TextView
                    android:id="@+id/btnBackText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Quay lại"
                    android:textColor="#F9FCFB"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Thêm bàn"
                android:textColor="#F9FCFB"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:textColor="#F9FCFB"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_table_string"
                android:lineSpacingExtra="8dp"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#979595"
                />

            <EditText
                android:id="@+id/edtTableName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên bàn"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:textColor="#ddd"
                android:textColorHint="#A9A9A9"
                android:inputType="text"
                android:imeOptions="actionDone"
                />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>