<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/background_half_black"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageViewTick"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/done" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lưu thành công"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>
