<!-- notification_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/grey_button_background"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Thông báo quan trọng"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đây là nội dung thông báo quan trọng."
        android:textSize="16sp"
        android:textColor="#555"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock"/>
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:19"
            android:textSize="18sp"
            android:textColor="#777"/>

    </LinearLayout>

</LinearLayout>
