<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_menu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/half_white_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvMenuName"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingHorizontal="35dp"
            android:text="Menu 1"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:layout_marginRight="16dp"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:src="@drawable/menu" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>